# BEGIN GENERAL ENVIRONMENTS
# --------------------------------------------- #
snippet "(^|[^a-zA-Z\\])mm" "Inline math $ $" rA
`!p snip.rv = match.group(1)`\$${1:${VISUAL:}}\$$0
endsnippet

snippet \[ "Display math \[ \]" bA
\[
	$0
\]
endsnippet

snippet env "New environment" bA
\begin{$1}
	$0
\end{$1}
endsnippet

# hacky way to stop UltiSnips from mirroring the {$2} tag
snippet eenv "New environment" bA
\begin{$1}{$2}
	$0
\end{$1}
endsnippet
# --------------------------------------------- #
# END GENERAL ENVIRONMENTS

# BEGIN PARTICULAR ENVIRONMENTS
# --------------------------------------------- #
snippet nn "Equation environment with suppressed numbering" bA
\begin{equation*}
	$1
\end{equation*}
$0
endsnippet

snippet all "Align environment with suppressed numbering" bA
\begin{align*}
	$1
\end{align*}
$0
endsnippet

snippet itt "Itemize environment" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet rit "Reversed itemize environment, used to split up an existing itemize environment" b
\end{itemize}

$0
\begin{itemize}
endsnippet

snippet enn "Enumerate environment" bA
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet tc "tcolorbox environment" bA
\begin{tcolorbox}
	$1
\end{tcolorbox}
$0
endsnippet

snippet vmat "Determininat matrix vmatrix"
\begin{vmatrix} $1 \end{vmatrix}$0 
endsnippet

snippet bmat "Brackets matrix bmatrix"
\begin{bmatrix} $1 \end{bmatrix}$0
endsnippet

snippet mq "\mqty() (matrix for inline math)" A
\mqty(${1:${VISUAL:}})$0
endsnippet

snippet case "Cases environment" bA
\begin{cases}
	$1
\end{cases}$0
endsnippet

snippet arr "Array environment" b
\begin{array}{${1:cc}}
	$2
\end{array}$0
endsnippet

snippet qu "Quote environment" b
\begin{quote}
	$1
\end{quote}
endsnippet

snippet VV "Verbatim environment" bA
\begin{verbatim}
	$1
\end{verbatim}
endsnippet

snippet mint "Minted environment" b
\begin{minted}{$1}
$0    
\end{minted}
endsnippet

snippet title "mytitlepage environment for FMF documents" bA
\begin{mytitlepage}{${1:title}}{${2:date}}
	$0
\end{mytitlepage}
endsnippet 
# --------------------------------------------- #
# END STANDARD ENVIRONMENTS


# BEGIN CUSTOM PROOF ENVIRONMENTS
# --------------------------------------------- #
snippet claim "Claim environment" b
\begin{adjustwidth}{1cm}{}
	\begin{claim}
		$1
	\end{claim}
    \begin{proof}\renewcommand{\qedsymbol}{}
		$0
	\end{proof}
\end{adjustwidth}
endsnippet

snippet cclaim "Clain environment without numbering" b
\begin{adjustwidth}{1cm}{}
    \begin{claim*}
    	$1
    \end{claim*}
    \begin{proof}\renewcommand{\qedsymbol}{}
    	$0
    \end{proof}
\end{adjustwidth}
endsnippet

snippet lemma "Lemmma environment" b
\begin{adjustwidth}{1cm}{}
	\begin{lemma}
		$1
	\end{lemma}
    \begin{proof}\renewcommand{\qedsymbol}{}
		$0
	\end{proof}
\end{adjustwidth}
endsnippet

snippet llemma "Lemmma environment without numbering" b
\begin{adjustwidth}{1cm}{}
	\begin{lemma*}
		$1
	\end{lemma*}
    \begin{proof}\renewcommand{\qedsymbol}{}
		$0
	\end{proof}
\end{adjustwidth}
endsnippet

snippet thrm "Theorem environment" b
\begin{theorem}
	$0
\end{theorem}
endsnippet

snippet tthrm "Theorem environment without numbering" b
\begin{theorem*}
	$0
\end{theorem*}
endsnippet
# --------------------------------------------- #
# END CUSTOM PROOF ENVIRONMENTS
